.grid-change {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
}

.recipe {
  background-color: $color-grey-light-1;

  ///////////
  // FIGURE
  &__fig {
    margin: 3rem;
    height: 25rem;
    position: relative;
    // transform: scale(1.04) translateY(-1px);
    transform-origin: top;

    // &::before {
    //   content: '';
    //   border-radius: 40rem;
    //   display: block;
    //   height: 100%;
    //   width: 100%;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   background-image: linear-gradient(
    //     to right bottom,
    //     $color-grad-1,
    //     $color-grad-2
    //   );
    //   opacity: 0.6;
    // }
  }

  &__img {
    border-radius: 50rem;
    width: 25rem;
    display: block;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-family: 'Kalam', cursive;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%);
    color: #fff;
    font-weight: 700;
    font-size: 3rem;
    // text-transform: uppercase;
    width: 70%;
    line-height: 2.2;
    text-align: center;

    span {
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 0.6rem 1rem;
      background-color: #fbbb37;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 70%;
    }
  }

  ///////////
  // DETAILS
  &__details {
    display: flex;
    flex-direction: column;
    // justify-content: left;
    // align-items: center;
    gap: 2rem;
    padding: 5rem 8rem 2rem 8rem;
  }

  &__info {
    font-size: 1.65rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: 4.5rem;
    }
  }

  &__info-icon {
    height: 2.35rem;
    width: 2.35rem;
    fill: $color-primary;
    margin-right: 1.15rem;
  }

  &__info-data {
    margin-right: 0.5rem;
    font-weight: 700;
  }

  &__info-buttons {
    display: flex;
    margin-left: 1.6rem;
    transform: translateY(-1px);
  }

  &__user-generated {
    background-color: darken(#fbbb37, 2%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    border-radius: 10rem;

    margin-right: auto;
    // margin-right: 1.75rem;

    svg {
      height: 2.25rem;
      width: 2.25rem;
      fill: #fff;
    }
  }

  ///////////
  // INGREDIENTS
  &__ingredients {
    padding: 3rem 8rem;
    font-size: 1.6rem;
    line-height: 1.4;
    background-color: $color-grey-light-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__ingredient-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 3rem;
    list-style: none;
  }

  &__ingredient {
    display: flex;
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-primary;
    margin-right: 1.1rem;
    flex: 0 0 auto;
    margin-top: 0.1rem;
  }

  &__quantity {
    margin-right: 0.5rem;
    flex: 0 0 auto;
  }

  ///////////
  // DIRECTIONS
  &__directions {
    padding: 3rem 10rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__directions-text {
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 3.5rem;
    color: $color-grey-dark-2;
  }

  &__publisher {
    font-weight: 700;
  }
}
